<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookkeeper/AllEntriesActivity.cs">
    <Files>
      <File FileName="Bookkeeper/EntryAdapter.cs" Line="44" Column="90" />
      <File FileName="Bookkeeper/AllEntriesActivity.cs" Line="28" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Acc_Copy" />
  <MultiItemStartupConfigurations />
</Properties>