<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookkeeper/NewEntryActivity.cs">
    <Files>
      <File FileName="Bookkeeper/CreateReportsActivity.cs" Line="47" Column="4" />
      <File FileName="Bookkeeper/Resources/values/Strings.xml" Line="36" Column="2" />
      <File FileName="Bookkeeper/BookkeeperMenager.cs" Line="88" Column="24" />
      <File FileName="Bookkeeper/Model/Account.cs" Line="12" Column="80" />
      <File FileName="Bookkeeper/Model/TaxRate.cs" Line="14" Column="1" />
      <File FileName="Bookkeeper/Model/Entry.cs" Line="11" Column="58" />
      <File FileName="Bookkeeper/NewEntryActivity.cs" Line="202" Column="22" />
      <File FileName="Bookkeeper/AllEntriesActivity.cs" Line="28" Column="83" />
      <File FileName="Bookkeeper/MainMenuActivity.cs" Line="37" Column="4" />
      <File FileName="Bookkeeper/EntryAdapter.cs" Line="42" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Acc_Copy" />
  <MultiItemStartupConfigurations />
</Properties>