<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookkeeper/Model/Entry.cs">
    <Files>
      <File FileName="Bookkeeper/Model/Entry.cs" Line="9" Column="40" />
      <File FileName="Bookkeeper/Model/EntryMenager.cs" Line="33" Column="4" />
      <File FileName="Bookkeeper/AllEntriesActivity.cs" Line="19" Column="55" />
      <File FileName="Bookkeeper/EntryAdapter.cs" Line="8" Column="14" />
      <File FileName="Bookkeeper/MainMenuActivity.cs" Line="37" Column="2" />
      <File FileName="Bookkeeper/DatePickerFragment.cs" Line="40" Column="18" />
      <File FileName="Bookkeeper/ActivityNewEntry.cs" Line="28" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>