<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookkeeper/CreateReportsActivity.cs">
    <Files>
      <File FileName="Bookkeeper/CreateReportsActivity.cs" Line="37" Column="4" />
      <File FileName="Bookkeeper/Resources/values/Strings.xml" Line="40" Column="18" />
      <File FileName="Bookkeeper/BookkeeperMenager.cs" Line="84" Column="4" />
      <File FileName="Bookkeeper/Model/Account.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>