<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_all_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Entries" />
        <RadioButton
            android:id="@+id/rb_important_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Entries" />
        <RadioButton
            android:id="@+id/rb_not_important_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not important Entries" />
    </RadioGroup>
    <ListView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>