<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Ny händelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_new_entry" />
    <Button
        android:text="Visa alla händelser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_all_antries" />
    <Button
        android:text="Skapa rapporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_create_reports" />
</LinearLayout>