<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AllEntriesActivity.cs">
    <Files>
      <File FileName="NewEntryActivity.cs" Line="248" Column="63" />
      <File FileName="BookkeeperMenager.cs" Line="51" Column="45" />
      <File FileName="Resources/values/Strings.xml" Line="31" Column="32" />
      <File FileName="Model/Entry.cs" Line="15" Column="3" />
      <File FileName="EntryAdapter.cs" Line="49" Column="2" />
      <File FileName="Model/Account.cs" Line="16" Column="1" />
      <File FileName="Model/TaxRate.cs" Line="6" Column="11" />
      <File FileName="AllEntriesActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper PreferredExecutionTarget="Android.KolejnyEmulator" />
</Properties>