<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources/layout/entry_list_item.axml">
    <Files>
      <File FileName="BookkeeperMenager.cs" Line="109" Column="26" />
      <File FileName="AccountReportActivity.cs" Line="13" Column="21" />
      <File FileName="TaxReportActivity.cs" Line="24" Column="62" />
      <File FileName="Model/Entry.cs" Line="16" Column="23" />
      <File FileName="NewEntryActivity.cs" Line="244" Column="49" />
      <File FileName="MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="AllEntriesActivity.cs" Line="1" Column="1" />
      <File FileName="EntryAdapter.cs" Line="41" Column="14" />
      <File FileName="DatePickerFragment.cs" Line="42" Column="4" />
      <File FileName="Resources/layout/entry_list_item.axml" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.FastEmulator" />
</Properties>