<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/TaxRate.cs">
    <Files>
      <File FileName="NewEntryActivity.cs" Line="53" Column="4" />
      <File FileName="BookkeeperMenager.cs" Line="123" Column="89" />
      <File FileName="Resources/values/Strings.xml" Line="31" Column="32" />
      <File FileName="Model/Entry.cs" Line="6" Column="9" />
      <File FileName="EntryAdapter.cs" Line="42" Column="81" />
      <File FileName="Model/Account.cs" Line="12" Column="50" />
      <File FileName="Model/TaxRate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper PreferredExecutionTarget="Android.KolejnyEmulator" />
</Properties>