<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Entry.cs">
    <Files>
      <File FileName="BookkeeperMenager.cs" Line="213" Column="37" />
      <File FileName="AccountReportActivity.cs" Line="13" Column="21" />
      <File FileName="TaxReportActivity.cs" Line="24" Column="62" />
      <File FileName="Model/Entry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.FastEmulator" />
</Properties>