<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewEntryActivity.cs">
    <Files>
      <File FileName="NewEntryActivity.cs" Line="33" Column="24" />
      <File FileName="BookkeeperMenager.cs" Line="151" Column="13" />
      <File FileName="Resources/values/Strings.xml" Line="31" Column="32" />
      <File FileName="Model/Entry.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper PreferredExecutionTarget="Android.KolejnyEmulator" />
</Properties>