<Properties StartupConfiguration="{36E1F6EC-FE74-4C6F-B659-EF0668E14027}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EntryAdapter.cs">
    <Files>
      <File FileName="BookkeeperMenager.cs" Line="100" Column="20" />
      <File FileName="NewEntryActivity.cs" Line="193" Column="4" />
      <File FileName="Resources/values/Strings.xml" Line="25" Column="46" />
      <File FileName="Model/Entry.cs" Line="25" Column="4" />
      <File FileName="Model/Account.cs" Line="10" Column="20" />
      <File FileName="AllEntriesActivity.cs" Line="58" Column="1" />
      <File FileName="EntryAdapter.cs" Line="40" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bookkeeper" expanded="True">
            <Node name="Bookkeeper" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
              <Node name="EntryAdapter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Bookkeeper AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.FastEmulator" />
</Properties>